*{
    margin: 0;
}
.container{
    width: 85%;
    margin: auto;
    font-family: "poppins", sans-serif;
    color: #3a3a3a;
    font-weight: 600;
}

/* --------------header start--------- */

.nav{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    align-items: center;
}
.item-head{
    font-size: 24px;
}
.right-item a{
    margin-right: 20px;
    color: #3a3a3a;
    text-decoration: none;
    font-weight: 600;
}

.body-part-1{
    display: flex;
    margin-top: 50px;
}
.body1-left{
    width: 50%;
}
.body1-info {
    margin-top: 80px;
     
}
.body1-info a{
    background-color: #e02c6d;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 25px;
   margin-top: 1rem;
   display: inline-block;
}
.body1-info a i{
    padding-left: 5px;
    font-size: 14px;
}

.body1-img img{
    width: 440px;
    height: 414;
}

/* ----------------logo part--------- */


.border{

     border: 0;
     height: 1px;
     background: linear-gradient(to right,  rgba(0,0,0,0), #8b8383, rgba(0, 0, 0, 0));

}
.logos img{
    margin: 0px 34px;
    
}


/* -----------collection part start--------- */

.collection-part  h2{
 text-align: center;
 margin-top: 7rem;
}

.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 2% ;
    grid-column-gap: 5%;
    margin-bottom: 7rem;
    margin-top: 2rem;
    
     
}
.collection-item{
    box-shadow: 10px 10px 50px rgba(128, 128, 128, 0.447);
    border-radius: 10px;
}
.item-img img{
    margin: 5%;
    width: 90%;
}
.item-info{
    margin: 5%;
}
.star i{
    color: orange;
}
.star > span{
    margin-left: 10px;
}
.star p{
    font-size: 14px;
    color: #787885;
}
.seeMoreBtn{
    color: #e02c6d;
    text-decoration: none;
    text-align: right;
   
    display: block;
}


/* -------------featured part------------ */
 
.body-last-part{
    margin-top: 5rem;
}
.feature-part{
    display: flex;
}

.img-part img{
    width: 404px;
    height: 270px;
    margin: 5%;
}
.info-part{
    /* width: 610px; */
    margin-left: 5rem;
    margin-top: 5%;
}
.info-part a{
    text-decoration: none;
    background: #e02c6d;
    padding: 10px 15px;
    color: white;
    display: inline-block;
    margin-top: 8px;
}
.info-part a > i{
    padding-left: 5px;
}


/* ----------------footer part----- */

.footer-part{
    text-align: center;
    background-color: rgba(0, 0, 0, 0.966);

    color: white;
    margin-top: 5rem;
}
.footer-info{
    padding: 3rem;
}
.footer-info p > i{
    margin:20px ;
    /* padding-top: 20px; */
    align-items: center;
}


/* ----------responsiveness----------- */
 @media only screen and (max-width:390px) {
     .container{
        width: 100%;
        height: auto;
        
    
     }
    .left-item{
       margin-right: 4rem
        
        
    }
    .nav-item{
        display: none;
    }
  
    .nav{
        justify-content: end;
      
    }

    .body-part-1{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .bod1-right{
        align-items: center;
        justify-content: center;
    }
    .body1-img{
        align-items: center;
        justify-content: center;
    }
    .body1-img img{
        width: 60%;
       margin-left: 20% ;
        
    }
    .body1-left{
        width: auto;
        text-align: center;
    }
    .body1-info > p > br{
        display: none;
    }
    .border{
        display: none;
    }
    .logos{
        margin-top: 40px;
    }
    .logos{
        text-align: center;
    }
   
    .logos img{
        margin: 10px 20px;
        width: 13%;
        
       
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-items: center;
        margin-bottom: 35rem;
        
       
    }
    
    .seeMoreBtn{
        padding-top: 6.5rem;
        margin-right: 45px;
    }
    .body-last-part{
        margin-top: 2rem;
    }
    

    .feature-part{
        flex-direction: column-reverse;
        align-items: center;
    }
    .info-part{
        margin: 2rem; 
        text-align: center;
        
    }
    .info-part > a{
        margin-top: 1rem;
        border-radius: 20px;
        font-size: 15px;
        font-weight: 500;
    }
    .img-part img{
        width: 350px;
        margin: 0;
    }






}